<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>OOGenerator</name>
  <url>http://www.sphenon.com</url>

  <artifactId>oogenerator</artifactId>
  <groupId>com.sphenon.components.engines</groupId>
  <version>1.0.0</version>

  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sphenon-module</artifactId>
    <groupId>com.sphenon</groupId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>context</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>configuration</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>configurationap</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>configurationjs</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>exception</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>system</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>services</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>message</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>notification</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>variatives</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>metadata</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>data</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>accessory</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>javacode</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>encoding</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>expression</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>smallparts</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>actor</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>security</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>aspects</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>doclet</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>many</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>event</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>testing</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>locating</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>operations</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>application</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>graph</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>factory</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>factorysite</artifactId>
      <groupId>com.sphenon.components.engines</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>generator</artifactId>
      <groupId>com.sphenon.components.engines</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>
            ${project.build.directory}
          </outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>create-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
